# Server
HOST=192.168.68.116
PORT=8080

# Game
LIVE_NAME = 'ben_toye'
LIVE_MIN_LIKE = 10
WALL_BACKGROUND = 'blue'
WALL_SIZE = 32
WALL_ROW = 8
WALL_COL = 10
BALL_SIZE = 30
BALL_SPEED = 2
BALL_MAX_SPEED = 10
BALL_MAX_SIZE = 120
BALL_MIN_SIZE = 18