# Server
HOST=localhost
PORT=8080

# Game
LIVE_NAME = 'username_live'
LIVE_MIN_LIKE = 20
WALL_BACKGROUND = 'blue'
WALL_SIZE = 32
WALL_ROW = 8
WALL_COL = 10
BALL_SIZE = 30
BALL_SPEED = 2
BALL_MAX_SPEED = 8
BALL_MAX_SIZE = 120
BALL_MIN_SIZE = 25
